{
  "name": "rov-sn-tournament-official",
  "version": "3.0.0",
  "description": "RoV SN Tournament Official - Next.js Fullstack + Supabase for managing Arena of Valor tournaments",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm start",
    "install:all": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhuriphatiZAMU/RoV-SN-Tournament-Official.git"
  },
  "keywords": [
    "rov",
    "tournament",
    "esports",
    "nextjs",
    "supabase"
  ],
  "author": "RoV SN Official",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhuriphatiZAMU/RoV-SN-Tournament-Official/issues"
  },
  "homepage": "https://github.com/PhuriphatiZAMU/RoV-SN-Tournament-Official#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9"
  }
}
